# crud_example

./: pom.xml
src/main/java/org/xiaoqiaotq/controller/: HelloController.java
src/main/java/org/xiaoqiaotq/domain/: BaseEntity.java  Role.java  User.java
src/main/java/org/xiaoqiaotq/repository/: UserRepository.java
src/main/java/org/xiaoqiaotq/service/: UserService.java
src/main/java/org/xiaoqiaotq/util/: Encodes.java  Exceptions.java  Servlets.java
src/main/java/org/xiaoqiaotq/util/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/org/xiaoqiaotq/web/: AccountController.java  HelloController.java  UserController.java
src/main/java/org/xiaoqiaotq/web/filter/: LoginFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: modal.html  template.html
src/main/webapp/WEB-INF/templates/account/: login.html
src/main/webapp/WEB-INF/templates/fragment/: pagination.html
src/main/webapp/WEB-INF/templates/test/: form_component.html  pagination.html  upload_test.html  uploadtest.html
src/main/webapp/WEB-INF/templates/user/: user_add.html  user_form.html  user_list.html  user_modify.html  user_role.html
src/main/webapp/resources/: commons.js
src/main/webapp/resources/assets/media/css/: metro-bootstrap.css
src/main/webapp/resources/assets/media/js/: login.js
src/main/webapp/resources/test/: ajaxfileupload.js
src/test/java/org/xiaoqiaotq/repository/: UserRepositoryTest.java
